<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>enjoy-oauth2-resource</artifactId>
	<name>enjoy-oauth2-resource</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.enjoy</groupId>
		<artifactId>enjoy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- <dependency>
            <groupId>com.enjoy</groupId>
            <artifactId>enjoy-common</artifactId>
            <version>${project.version}</version>
        </dependency> -->
	</dependencies>


</project>
